* {
	margin: 0;
	padding: 0;
	overflow: hidden;
}

html, body {
  background: black;
  width: 100%;
  height: 100%;
	overflow: hidden;
}

.wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

canvas {
	display: block;
  position: absolute;
}

.choices {
	position: absolute;
	top: 0;
	left: 0;
}

.choices button {
	display: inline-block;
	width: 40px;
	height: 40px;
	border: none;
	background-color: white;
	font-size: 15px;
	font-weight: bold;
}

.choices button:hover {
	background-color: yellow;
	cursor: pointer;
}